devices = ['A1','A2']      #1 attacker, 1 normal user

#10 routers 2 paths
path_nodes = [('A1','R001','R003','R005','R007','R009'),
              ('A2','R002','R004','R006','R008','R010')]
#20 routers 2 paths
path_nodes = [('A1','R001','R003','R005','R007','R009',
               'R011','R013','R015','R017','R019'),
              ('A2','R002','R004','R006','R008','R010',
               'R012','R014','R016','R018','R020')]
#30 routers 2 paths
path_nodes = [('A1','R001','R003','R005','R007','R009',
               'R011','R013','R015','R017','R019',
               'R021','R023','R025','R027','R029'),
              ('A2','R002','R004','R006','R008','R010',
               'R012','R014','R016','R018','R020',
               'R022','R024','R026','R028','R030')]

#Modify the follow for multiple users and attackers
#3 branches 10 routers
path_nodes = [('A1','R001','R004','R007','R009','R010'),('A2','R002','R005','R007',
               'R009','R010'),('A3','R003','R006','R008', 'R009','R010')]
#4 branches 20 routers
path_nodes = [('A1', 'R001', 'R005', 'R009', 'R012', 'R015', 'R017', 'R019', 'R020'),
              ('A2', 'R002', 'R006', 'R010', 'R013', 'R015', 'R017', 'R019', 'R020'),
              ('A3', 'R003', 'R007', 'R010', 'R014', 'R016', 'R018', 'R019', 'R020'),
              ('A4', 'R004', 'R008', 'R011', 'R014', 'R016', 'R018', 'R019', 'R020')]
#5 branches 30 routers
path_nodes = [('A1', 'R001', 'R006', 'R011', 'R015', 'R019', 'R022', 'R025', 'R027', 'R029', 'R030'),
              ('A2', 'R002', 'R007', 'R012', 'R016', 'R019', 'R023', 'R025', 'R027', 'R029', 'R030'),
              ('A3', 'R003', 'R008', 'R012', 'R016', 'R019', 'R023', 'R025', 'R027', 'R029', 'R030'),
              ('A4', 'R001', 'R009', 'R013', 'R017', 'R020', 'R023', 'R026', 'R028', 'R029', 'R030'),
              ('A5', 'R001', 'R010', 'R014', 'R018', 'R021', 'R024', 'R026', 'R028', 'R029', 'R030')]


devices = ['A1','A2','A3'] #1 attacker, 2 normal users or 2 attackers 1 normal user

#10 routers 2 paths
path_nodes = [('A1','R001','R003','R005','R007','R009'),
              ('A2','R002','R004','R006','R008','R010'),
              ('A3','R002','R004','R006','R008','R010')]
#20 routers 2 paths
path_nodes = [('A1','R001','R003','R005','R007','R009',
               'R011','R013','R015','R017','R019'),
              ('A2','R002','R004','R006','R008','R010',
               'R012','R014','R016','R018','R020')]
#30 routers 2 paths
path_nodes = [('A1','R001','R003','R005','R007','R009',
               'R011','R013','R015','R017','R019',
               'R021','R023','R025','R027','R029'),
              ('A2','R002','R004','R006','R008','R010',
               'R012','R014','R016','R018','R020'
               'R022','R024','R026','R028','R030')]

#Modify the follow for multiple users and attackers
#3 branches 10 routers
path_nodes = [('A1','R001','R004','R007','R009','R010'),('A2','R002','R005','R007',
               'R009','R010'),('A3','R003','R006','R008', 'R009','R010')]
#4 branches 20 routers
path_nodes = [('A1', 'R001', 'R005', 'R009', 'R012', 'R015', 'R017', 'R019', 'R020'),
              ('A2', 'R002', 'R006', 'R010', 'R013', 'R015', 'R017', 'R019', 'R020'),
              ('A3', 'R003', 'R007', 'R010', 'R014', 'R016', 'R018', 'R019', 'R020'),
              ('A4', 'R004', 'R008', 'R011', 'R014', 'R016', 'R018', 'R019', 'R020')]
#5 branches 30 routers
path_nodes = [('A1', 'R001', 'R006', 'R011', 'R015', 'R019', 'R022', 'R025', 'R027', 'R029', 'R030'),
              ('A2', 'R002', 'R007', 'R012', 'R016', 'R019', 'R023', 'R025', 'R027', 'R029', 'R030'),
              ('A3', 'R003', 'R008', 'R012', 'R016', 'R019', 'R023', 'R025', 'R027', 'R029', 'R030'),
              ('A4', 'R001', 'R009', 'R013', 'R017', 'R020', 'R023', 'R026', 'R028', 'R029', 'R030'),
              ('A5', 'R001', 'R010', 'R014', 'R018', 'R021', 'R024', 'R026', 'R028', 'R029', 'R030')]


devices = ['A1','A2','A3',A4']  #2 attacker, 2 normal user

#10 routers 2 paths
path_nodes = [('A1','R001','R003','R005','R007','R009'),
              ('A2','R002','R004','R006','R008','R010')]
#20 routers 2 paths
path_nodes = [('A1','R001','R003','R005','R007','R009',
               'R011','R013','R015','R017','R019'),
              ('A2','R002','R004','R006','R008','R010',
               'R012','R014','R016','R018','R020')]
#30 routers 2 paths
path_nodes = [('A1','R001','R003','R005','R007','R009',
               'R011','R013','R015','R017','R019',
               'R021','R023','R025','R027','R029'),
              ('A2','R002','R004','R006','R008','R010',
               'R012','R014','R016','R018','R020'
               'R022','R024','R026','R028','R030')]

#Modify the follow for multiple users and attackers
#3 branches 10 routers
path_nodes = [('A1','R001','R004','R007','R009','R010'),('A2','R002','R005','R007',
               'R009','R010'),('A3','R003','R006','R008', 'R009','R010')]
#4 branches 20 routers
path_nodes = [('A1', 'R001', 'R005', 'R009', 'R012', 'R015', 'R017', 'R019', 'R020'),
              ('A2', 'R002', 'R006', 'R010', 'R013', 'R015', 'R017', 'R019', 'R020'),
              ('A3', 'R003', 'R007', 'R010', 'R014', 'R016', 'R018', 'R019', 'R020'),
              ('A4', 'R004', 'R008', 'R011', 'R014', 'R016', 'R018', 'R019', 'R020')]
#5 branches 30 routers
path_nodes = [('A1', 'R001', 'R006', 'R011', 'R015', 'R019', 'R022', 'R025', 'R027', 'R029', 'R030'),
              ('A2', 'R002', 'R007', 'R012', 'R016', 'R019', 'R023', 'R025', 'R027', 'R029', 'R030'),
              ('A3', 'R003', 'R008', 'R012', 'R016', 'R019', 'R023', 'R025', 'R027', 'R029', 'R030'),
              ('A4', 'R001', 'R009', 'R013', 'R017', 'R020', 'R023', 'R026', 'R028', 'R029', 'R030'),
              ('A5', 'R001', 'R010', 'R014', 'R018', 'R021', 'R024', 'R026', 'R028', 'R029', 'R030')]
